<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>To do List</title>
</head>
<body>
    <h1>To do List</h1>
    <div id="addTask">
        <input type="text" id="taskName">
        <input type="button" value="+" id="addBtn">
    </div>
    <ul id="toDoTask">

    </ul>
    <ul id="doneTask">

    </ul>
    <script src="assets/script.js"></script>
</body>
</html>